# DirectAlertBot

./: DirectAlertBot.sln  Dockerfile  README.md
DirectAlertBot/: BotConfiguration.cs  ConfigureWebhook.cs  DirectAlertBot.csproj  Program.cs  SchedulerJob.cs  Startup.cs  appsettings.Development.json  appsettings.json
DirectAlertBot/Commands/: AboutCommand.cs  AlertCommand.cs  CancelCommand.cs  HelpCommand.cs  IBotCommand.cs  StartCommand.cs
DirectAlertBot/Controllers/: WebhookController.cs
DirectAlertBot/Data/: CommandContext.cs  DataContext.cs
DirectAlertBot/Entities/: Alert.cs  BaseEntity.cs  Client.cs
DirectAlertBot/Extensions/: DateTimeExtensions.cs  MessageExtensions.cs
DirectAlertBot/Interfaces/: IAlertService.cs  ICommandService.cs  IJob.cs
DirectAlertBot/Jobs/: Job.cs  TelegramJob.cs
DirectAlertBot/Migrations/: 20211225014945_Initial.Designer.cs  20211225014945_Initial.cs  20211225054007_AddIsTriggeredProperty.Designer.cs  20211225054007_AddIsTriggeredProperty.cs  DataContextModelSnapshot.cs
DirectAlertBot/Models/: Alert.cs  BaseEntity.cs  Client.cs
DirectAlertBot/Properties/: launchSettings.json
DirectAlertBot/Services/: AlertService.cs  CommandExecutorService.cs  CommandService.cs  IAlertService.cs  ICommandService.cs
